<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputHeight"
        android:layout_width="@dimen/input_status_width"
        android:layout_height="@dimen/input_status_height"
        android:layout_marginTop="32dp"
        android:background="@drawable/white_circle_square"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operationExplanation" />

    <View
        android:id="@+id/titleLine"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorDefault"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <View
        android:id="@+id/titleLine2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorDefault"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalculateBMI" />

    <EditText
        android:id="@+id/inputWeight"
        android:layout_width="@dimen/input_status_width"
        android:layout_height="@dimen/input_status_height"

        android:layout_marginTop="16dp"
        android:background="@drawable/white_circle_square"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/inputHeight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputHeight"
        app:layout_constraintTop_toBottomOf="@+id/inputHeight" />

    <TextView
        android:id="@+id/operationExplanation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:text="@string/text_operationExplanation"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLine" />

    <TextView
        android:id="@+id/title"
        android:layout_width="111dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="@string/text_inputView_title"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/text_textHeight"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/inputHeight"
        app:layout_constraintEnd_toStartOf="@+id/inputHeight"
        app:layout_constraintTop_toTopOf="@+id/inputHeight" />

    <TextView
        android:id="@+id/textYourBMI1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/text_textYourBMI1"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLine2" />

    <TextView
        android:id="@+id/textYourBMI2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:text="@string/text_textYourBMI2"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/yourBMI"
        app:layout_constraintTop_toTopOf="@+id/textYourBMI1" />

    <TextView
        android:id="@+id/yourBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/text_defaultYurBMI"
        android:textColor="@color/colorBlack"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/textYourBMI1"
        app:layout_constraintStart_toEndOf="@+id/textYourBMI1"
        app:layout_constraintTop_toTopOf="@+id/textYourBMI1" />

    <TextView
        android:id="@+id/textWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/text_textWeight"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/inputWeight"
        app:layout_constraintEnd_toStartOf="@+id/inputWeight"
        app:layout_constraintTop_toTopOf="@+id/inputWeight" />

    <TextView
        android:id="@+id/unitHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/text_unitHeight"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/inputHeight"
        app:layout_constraintStart_toEndOf="@+id/inputHeight" />

    <TextView
        android:id="@+id/unitWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/text_unitWeight"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/inputWeight"
        app:layout_constraintStart_toEndOf="@+id/inputWeight" />

    <Button
        android:id="@+id/buttonCalculateBMI"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/orange_circle_square"
        android:text="@string/text_buttonBMICalculate"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputWeight" />


    <Button
        android:id="@+id/buttonSave"
        android:layout_width="@dimen/input_status_width"
        android:layout_height="@dimen/input_status_height"
        android:background="@drawable/orange_circle_square"
        android:text="@string/text_buttonSave"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDelete"
        app:layout_constraintEnd_toEndOf="@+id/inputExcuse" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="@dimen/input_status_width"
        android:layout_height="@dimen/input_status_height"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_circle_square"
        android:text="@string/text_buttonDelete"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/inputExcuse"
        app:layout_constraintTop_toBottomOf="@+id/inputExcuse" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@color/colorLightGray">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/inputTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_input_tab"
            android:text="@string/text_titleInputTab" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/historyTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_history_tab"
            android:text="@string/text_titleHistoryTab" />

    </com.google.android.material.tabs.TabLayout>

    <EditText
        android:id="@+id/inputExcuse"
        android:layout_width="361dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_circle_square"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/hint_inputExcuse"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourBMI" />

</androidx.constraintlayout.widget.ConstraintLayout>